# MySelfProject

xitong/: pom.xml
xitong/src/main/java/com/example/xitong/: ServletInitializer.java  XitongApplication.java
xitong/src/main/java/com/example/xitong/Netty/Clent/: EchoClient.java  EchoClientHandler.java
xitong/src/main/java/com/example/xitong/Netty/Server/: EchoServer.java  (+1 more)
xitong/src/main/java/com/example/xitong/RabbitMQ/: DirectExchange.java  MsgProducer.java  RabbitConfig.java
xitong/src/main/java/com/example/xitong/Spring/: AopTestController.java  WebControllerAop.java  test1.java
xitong/src/main/java/com/example/xitong/ThreadBean/: MyTask.java  Test.java
xitong/src/main/java/com/example/xitong/mainTest/: Test.java
xitong/src/main/java/com/example/xitong/mybatis/: mybatistest.java
xitong/src/main/java/com/example/xitong/nio/: desc.java  desc1.java
xitong/src/main/java/com/example/xitong/redis/: RedisConfiguration.java  RedisUtil.java  test.java
xitong/src/main/resources/: EhCache.xml  mybatis-config.xml
xitong/src/main/resources/mybatis/: UserMapper.xml
xitong/src/test/java/com/example/xitong/: XitongApplicationTests.java
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  docker-compose-build.yml  docker-compose-server-build.yml  docker-compose-server-tomcat.yml  docker-compose-tomcat.yml  host.nginx.conf  pom.xml
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/: index.html  package.json
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/config/: dev.env.js  index.js  prod.env.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/: main.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/api/: auth.js  common.js  custom.js  device.js  login.js  message.js  setting.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/assets/iconfont/: iconfont.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/router/: index.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/store/: getters.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/store/modules/: user.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/utils/: fetch.js  validate.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/auth/: role.vue  user.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/custom/: index.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/dashboard/: index.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/device/: list.vue  map.vue  setting.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/layout/: Navbar.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/login/: index.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/message/: index.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/src/views/setting/: area_code.vue  device_type.vue  index.vue  manufacturer.vue
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/adminui/static/js/: MarkerClusterer.js  TextIconOverlay.js
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/docs/: .gitignore  README.md  SUMMARY.md  api.md  book.json  change.md  db.md  function.md  tech.md
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/docs/api/: account.md  alarm_detail.md  alarm_list.md  dashboard.md  data_update.md  device.md  device_cmd.md  login.md  logout.md  reg_client.md  version.md
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/docs/db/: biz.md  biz_at_log.md  biz_config.md  biz_custom.md  biz_device.md  biz_device_his.md  biz_dict_area.md  biz_dict_dmaker.md  biz_dict_dtype.md  biz_notify.md  biz_owner_his.md  sys.md  sys_api_log.md  sys_role.md  sys_token.md  sys_user.md
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/docs/function/: auth.md  custom.md  device.md  notify.md  setting.md
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/docs/tech/: build.md  dir.md
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/migrations/environments/: development.docker.properties  development.properties
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/migrations/scripts/: bootstrap.sql
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/postman/: 10奥特.postman_collection.json
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/java/com/sdk4/common/: CallResult.java
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/resources/: config.properties  export_alarm_list.json  export_device_list.json  mybatis-config.xml  spring-mvc.xml  velocity.properties
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/resources/sqlmap/aote/mysql/: AtLogDAO.xml  ConfigDAO.xml  CustomDAO.xml  CustomTypeDAO.xml  DeviceDAO.xml  DictDAO.xml  NotifyDAO.xml  PushCidDAO.xml  SysApiLogDAO.xml  SysRoleDAO.xml  SysTokenDAO.xml  SysUserDAO.xml
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/webapp/: template.csv
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/webapp/WEB-INF/: log4j.docker.properties  log4j.properties  web.xml
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/webapp/WEB-INF/spring-config/: jdbc.docker.properties  jdbc.properties.sample  spring-db.xml  spring-services.xml  spring-shiro.xml  spring-timer.xml  spring-velocity.xml  toolbox.xml
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/webapp/WEB-INF/views/: error  layout.vm
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/src/main/webapp/WEB-INF/views/user/: login.vm
新建文件夹/backend-master-f09b5ac3b64454d8d1b1e2d208440355a5db7970/tomcat/conf/: server.xml
(+363 files in other folders)
