
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db:3306/autol?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username = autol
jdbc.password = AFrokRANYodgYqfdnCpHc4RA
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 3
jdbc.initialPoolSize = 1
