
# getui config 
push.getui.AppID = SUtle39OCnAUCqDpEVwMi9
push.getui.AppSecret = 0X1clV1olWAWG0WilPbK24
push.getui.AppKey = KIc2XHV9GA9CuVv3BgSHn
push.getui.MasterSecret = VpX7uaV7Qw8PzYOQt8PWO9

super.manager.id = admin, padmin