server { 
    listen 80; 
    server_name server.autol.demo.chilunyc.com; 

    location /book {
        alias /data/autol/web/book;
    }

    location /page {
        alias /data/autol/web/admin;
    }

    location / { try_files $uri @proxy_to_app; } 
    location @proxy_to_app { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host; 
        proxy_redirect off; 
        proxy_pass http://127.0.0.1:8024;
    } 
}

server { 
    listen 80; 
    server_name autol.demo.chilunyc.com; 
    root /data/autol/web/admin;

    location /{}
}