 log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

# APP端API接口日志
log4j.logger.com.sdk4.biz.aote.controller.ApiController = INFO, app_api, stdout
log4j.additivity.com.sdk4.biz.aote.controller.ApiController = false

log4j.appender.app_api = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app_api.File = /data/logs/autol/app_api.log
log4j.appender.app_api.Append = true
log4j.appender.app_api.Threshold = ALL
log4j.appender.app_api.layout = org.apache.log4j.PatternLayout
log4j.appender.app_api.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# 系统日志
log4j.logger.com.sdk4.biz.aote = INFO, sys, stdout
log4j.additivity.com.sdk4.biz.aote = false

log4j.appender.sys = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.File = /data/logs/autol/sys.log
log4j.appender.sys.Append = true
log4j.appender.sys.Threshold = ALL
log4j.appender.sys.layout = org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
