
#spring.profiles.active=dev
# my define
# loging properties
logging.path=${user.dir}/local/log
logging.level.com.example.xitong.common.dao=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.cache.type=redis
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-active=8
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\u02B9\uFFFD\u00F8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-wait= -1
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=500
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.redis.timeout=10000
#mybatis
#\uFFFD\uFFFD\uFFFD\uFFFDMyBatis\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#\u0268\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package = com.example.xitong.common.pojo
##RabbitMQ
#\uFFFD\uFFFD\uFFFD\uFFFDrabbitMQ\uFFFD\uFFFD\u05A7\uFFFD\uFFFD
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#SPring boot Test
appKey.lappSecret.lbucket.lynnendPoint=https:www.aliyun.com
