<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta name="renderer" content="webkit">
	<title>登录.咕泡云商城</title>
	<link rel="stylesheet" type="text/css" href="../resources/css/base.css">
	<link rel="stylesheet" type="text/css" href="../resources/css/home.css">
	<link rel="stylesheet" type="text/css" href="../resources/css/index.css">
</head>
<body>

<header id="pc-header">
	<div class="center">
		<div class="pc-fl-logo">
			<h1>
				<a href="index.html"></a>
			</h1>
		</div>
	</div>
</header>
<section>
	<div class="pc-login-bj">
		<div class="center clearfix">
			<div class="fl"></div>
			<div class="fr pc-login-box">
				<div class="pc-login-title"><h2>用户注册</h2></div>
				<form>
					<div class="register-box">
						<label class="username_label">用 户 名
							<input maxlength="20" id="username" autocomplete="false" onautocomplete="false" class="normal" type="text" placeholder="您的用户名和登录名"/>
						</label>
						<div class="tips">

						</div>
					</div>
					<div class="register-box">
						<label class="other_label">设 置 密 码
							<input maxlength="20" id="password" class="normal" type="password" placeholder="建议至少使用两种字符组合"/>
						</label>
						<div class="tips">

						</div>
					</div>
					<div class="register-box">
						<label class="other_label">确 认 密 码
							<input maxlength="20" type="password" class="normal" placeholder="请再次输入密码"/>
						</label>
						<div class="tips">

						</div>
					</div>
					<div class="register-box">
						<label class="other_label">
							<span>中国 0086∨</span>
							<input class="phone normal" maxlength="20" id="mobile" type="text" placeholder="建议使用常用手机"/>
						</label>
						<div class="tips">

						</div>
					</div>
					<div class="register-box">
                        <label class="other_label">验 证 码
                        <input maxlength="20" type="text" class="code" placeholder="请输入验证码"/>
                        </label>
                        <span id="code">
							<img src="/captcha/getCaptchaCode"/>
						</span>
                        <div class="tips">

                        </div>
                    </div>
					<div class="arguement">
						<input type="checkbox" checked="checked" id="xieyi"/>
						阅读并同意
						<a href="#">《咕泡用户注册协议》</a>
						<a href="#">《隐私政策》</a>
						<div class="tips">
						</div>
					</div>
					<div class="submit_btn">
						<button type="button" id="submit_btn">立 即 注 册</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<div class="footer">
	<div class="footbox">
		<div class="about">
			<div class="font16 abtitle">关于我们</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>联系我们</li>
				<li>加入我们</li>
			</ul>
		</div>
		<div class="cooper">
			<div class="font16 abtitle">关于我们</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>联系我们</li>
				<li>加入我们</li>
			</ul>
		</div>
		<div class="weixin">
			<div class="wxlogo"><img src="../resources/images/icon/logo.png"></div>
			<div class="wxpic"></div>
		</div>
		<div class="cooper" style="border-right:1px dotted #CCC;">
			<div class="font16 abtitle">商务合作</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>联系我们</li>
				<li>加入我们</li>
			</ul>
		</div>
		<div class="about" style="border:none;">
			<div class="font16 abtitle">帮助中心</div>
			<ul class="gray">
				<li>公司简介</li>
				<li>加入我们</li>
				<li>联系我们</li>
			</ul>
		</div>
	</div><!--footbox end-->
	<div class="copyright gray">Copyright © 2013 Phoenix New Media Limited All Rights Reserved.</div>
</div>
<script src="../resources/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../resources/js/layer/layer.js" type="text/javascript"></script>
<script src="../resources/js/MD5.js" type="text/javascript"></script>
<script src="../resources/js/registry.js" type="text/javascript"></script>
</body>
</html>